MAILBOX=1
KNONWSENDERS=2
ORDERS=3
AFTER=4
DEADLINE=5
INTLITERAL=6
FLOATLITERAL=7
DOUBLELITERAL=8
CHARLITERAL=9
STRINGLITERAL=10
WS=11
COMMENT=12
LINE_COMMENT=13
BREAK=14
CASE=15
CLASS=16
CONTINUE=17
DEFAULT=18
ELSE=19
FOR=20
GOTO=21
IF=22
IMPORT=23
NEW=24
PACKAGE=25
PRIVATE=26
PROTECTED=27
PUBLIC=28
RECORD=29
RETURN=30
SWITCH=31
WHILE=32
ENV=33
FEATUREVAR=34
INSTANCEOF=35
REACTIVECLASS=36
INTERFACE=37
ABSTRACT=38
EXTENDS=39
IMPLEMENTS=40
MSGSRV=41
MAIN=42
STATEVARS=43
KNOWNREBECS=44
THIS=45
TRUE=46
FALSE=47
NULL=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
SEMI=55
COMMA=56
DOT=57
EQ=58
BANG=59
TILDA=60
QUES=61
COLON=62
EQEQ=63
AMPAMP=64
BARBAR=65
PLUSPLUS=66
SUBSUB=67
SUPER=68
PLUS=69
SUB=70
STAR=71
SLASH=72
AMP=73
BAR=74
CARET=75
PERCENT=76
PLUSEQ=77
SUBEQ=78
STAREQ=79
SLASHEQ=80
AMPEQ=81
BAREQ=82
CARETEQ=83
TILDAEQ=84
PERCENTEQ=85
MONKEYS_AT=86
BANGEQ=87
GT=88
LT=89
LTLT=90
LTLTEQ=91
GTGT=92
GTGTEQ=93
IDENTIFIER=94
'mailbox'=1
'knownsenders'=2
'orders'=3
'after'=4
'deadline'=5
'break'=14
'case'=15
'class'=16
'continue'=17
'default'=18
'else'=19
'for'=20
'goto'=21
'if'=22
'import'=23
'new'=24
'package'=25
'private'=26
'protected'=27
'public'=28
'record'=29
'return'=30
'switch'=31
'while'=32
'env'=33
'featurevar'=34
'instanceof'=35
'reactiveclass'=36
'interface'=37
'abstract'=38
'extends'=39
'implements'=40
'msgsrv'=41
'main'=42
'statevars'=43
'knownrebecs'=44
'this'=45
'true'=46
'false'=47
'null'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
'.'=57
'='=58
'!'=59
'~'=60
'?'=61
':'=62
'=='=63
'&&'=64
'||'=65
'++'=66
'--'=67
'super'=68
'+'=69
'-'=70
'*'=71
'/'=72
'&'=73
'|'=74
'^'=75
'%'=76
'+='=77
'-='=78
'*='=79
'/='=80
'&='=81
'|='=82
'^='=83
'~='=84
'%='=85
'@'=86
'!='=87
'>'=88
'<'=89
'<<'=90
'<<='=91
'>>'=92
'>>='=93
