MAILBOX=1
KNOWNSENDERS=2
ORDERS=3
MIN=4
MAX=5
NETWORK=6
KNOWNNODES=7
DELAYS=8
LOSSES=9
CONNECT=10
AFTER=11
DEADLINE=12
INTLITERAL=13
FLOATLITERAL=14
DOUBLELITERAL=15
CHARLITERAL=16
STRINGLITERAL=17
WS=18
COMMENT=19
LINE_COMMENT=20
BREAK=21
CASE=22
CLASS=23
CONTINUE=24
DEFAULT=25
ELSE=26
FOR=27
GOTO=28
IF=29
IMPORT=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RECORD=36
RETURN=37
SWITCH=38
WHILE=39
ENV=40
FEATUREVAR=41
INSTANCEOF=42
REACTIVECLASS=43
INTERFACE=44
ABSTRACT=45
EXTENDS=46
IMPLEMENTS=47
MSGSRV=48
MAIN=49
STATEVARS=50
KNOWNREBECS=51
THIS=52
TRUE=53
FALSE=54
NULL=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACKET=60
RBRACKET=61
SEMI=62
COMMA=63
DOT=64
EQ=65
BANG=66
TILDA=67
QUES=68
COLON=69
EQEQ=70
AMPAMP=71
BARBAR=72
PLUSPLUS=73
SUBSUB=74
SUPER=75
PLUS=76
SUB=77
STAR=78
SLASH=79
AMP=80
BAR=81
CARET=82
PERCENT=83
PLUSEQ=84
SUBEQ=85
STAREQ=86
SLASHEQ=87
AMPEQ=88
BAREQ=89
CARETEQ=90
TILDAEQ=91
PERCENTEQ=92
MONKEYS_AT=93
BANGEQ=94
GT=95
LT=96
LTLT=97
LTLTEQ=98
GTGT=99
GTGTEQ=100
IDENTIFIER=101
'mailbox'=1
'knownsenders'=2
'orders'=3
'min'=4
'max'=5
'network'=6
'knownNodes'=7
'delays'=8
'losses'=9
'->'=10
'after'=11
'deadline'=12
'break'=21
'case'=22
'class'=23
'continue'=24
'default'=25
'else'=26
'for'=27
'goto'=28
'if'=29
'import'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'record'=36
'return'=37
'switch'=38
'while'=39
'env'=40
'featurevar'=41
'instanceof'=42
'reactiveclass'=43
'interface'=44
'abstract'=45
'extends'=46
'implements'=47
'msgsrv'=48
'main'=49
'statevars'=50
'knownrebecs'=51
'this'=52
'true'=53
'false'=54
'null'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
','=63
'.'=64
'='=65
'!'=66
'~'=67
'?'=68
':'=69
'=='=70
'&&'=71
'||'=72
'++'=73
'--'=74
'super'=75
'+'=76
'-'=77
'*'=78
'/'=79
'&'=80
'|'=81
'^'=82
'%'=83
'+='=84
'-='=85
'*='=86
'/='=87
'&='=88
'|='=89
'^='=90
'~='=91
'%='=92
'@'=93
'!='=94
'>'=95
'<'=96
'<<'=97
'<<='=98
'>>'=99
'>>='=100
