MAILBOX=1
KNONWSENDERS=2
ORDERS=3
MIN=4
MAX=5
AFTER=6
DEADLINE=7
INTLITERAL=8
FLOATLITERAL=9
DOUBLELITERAL=10
CHARLITERAL=11
STRINGLITERAL=12
WS=13
COMMENT=14
LINE_COMMENT=15
BREAK=16
CASE=17
CLASS=18
CONTINUE=19
DEFAULT=20
ELSE=21
FOR=22
GOTO=23
IF=24
IMPORT=25
NEW=26
PACKAGE=27
PRIVATE=28
PROTECTED=29
PUBLIC=30
RECORD=31
RETURN=32
SWITCH=33
WHILE=34
ENV=35
FEATUREVAR=36
INSTANCEOF=37
REACTIVECLASS=38
INTERFACE=39
ABSTRACT=40
EXTENDS=41
IMPLEMENTS=42
MSGSRV=43
MAIN=44
STATEVARS=45
KNOWNREBECS=46
THIS=47
TRUE=48
FALSE=49
NULL=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACKET=55
RBRACKET=56
SEMI=57
COMMA=58
DOT=59
EQ=60
BANG=61
TILDA=62
QUES=63
COLON=64
EQEQ=65
AMPAMP=66
BARBAR=67
PLUSPLUS=68
SUBSUB=69
SUPER=70
PLUS=71
SUB=72
STAR=73
SLASH=74
AMP=75
BAR=76
CARET=77
PERCENT=78
PLUSEQ=79
SUBEQ=80
STAREQ=81
SLASHEQ=82
AMPEQ=83
BAREQ=84
CARETEQ=85
TILDAEQ=86
PERCENTEQ=87
MONKEYS_AT=88
BANGEQ=89
GT=90
LT=91
LTLT=92
LTLTEQ=93
GTGT=94
GTGTEQ=95
IDENTIFIER=96
'mailbox'=1
'knownsenders'=2
'orders'=3
'min'=4
'max'=5
'after'=6
'deadline'=7
'break'=16
'case'=17
'class'=18
'continue'=19
'default'=20
'else'=21
'for'=22
'goto'=23
'if'=24
'import'=25
'new'=26
'package'=27
'private'=28
'protected'=29
'public'=30
'record'=31
'return'=32
'switch'=33
'while'=34
'env'=35
'featurevar'=36
'instanceof'=37
'reactiveclass'=38
'interface'=39
'abstract'=40
'extends'=41
'implements'=42
'msgsrv'=43
'main'=44
'statevars'=45
'knownrebecs'=46
'this'=47
'true'=48
'false'=49
'null'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
';'=57
','=58
'.'=59
'='=60
'!'=61
'~'=62
'?'=63
':'=64
'=='=65
'&&'=66
'||'=67
'++'=68
'--'=69
'super'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'+='=79
'-='=80
'*='=81
'/='=82
'&='=83
'|='=84
'^='=85
'~='=86
'%='=87
'@'=88
'!='=89
'>'=90
'<'=91
'<<'=92
'<<='=93
'>>'=94
'>>='=95
