MAILBOX=1
KNONWSENDERS=2
ORDERS=3
AFTER=4
DEADLINE=5
ARRIVALTIME=6
EXECUTIONTIME=7
DELAY=8
MIN=9
MAX=10
INTLITERAL=11
FLOATLITERAL=12
DOUBLELITERAL=13
CHARLITERAL=14
STRINGLITERAL=15
WS=16
COMMENT=17
LINE_COMMENT=18
BREAK=19
CASE=20
CLASS=21
CONTINUE=22
DEFAULT=23
ELSE=24
FOR=25
GOTO=26
IF=27
IMPORT=28
NEW=29
PACKAGE=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
RECORD=34
RETURN=35
SWITCH=36
WHILE=37
ENV=38
FEATUREVAR=39
INSTANCEOF=40
REACTIVECLASS=41
INTERFACE=42
ABSTRACT=43
EXTENDS=44
IMPLEMENTS=45
MSGSRV=46
MAIN=47
STATEVARS=48
KNOWNREBECS=49
THIS=50
TRUE=51
FALSE=52
NULL=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACKET=58
RBRACKET=59
SEMI=60
COMMA=61
DOT=62
EQ=63
BANG=64
TILDA=65
QUES=66
COLON=67
EQEQ=68
AMPAMP=69
BARBAR=70
PLUSPLUS=71
SUBSUB=72
SUPER=73
PLUS=74
SUB=75
STAR=76
SLASH=77
AMP=78
BAR=79
CARET=80
PERCENT=81
PLUSEQ=82
SUBEQ=83
STAREQ=84
SLASHEQ=85
AMPEQ=86
BAREQ=87
CARETEQ=88
TILDAEQ=89
PERCENTEQ=90
MONKEYS_AT=91
BANGEQ=92
GT=93
LT=94
LTLT=95
LTLTEQ=96
GTGT=97
GTGTEQ=98
IDENTIFIER=99
'mailbox'=1
'knownsenders'=2
'orders'=3
'after'=4
'deadline'=5
'arriavalTime'=6
'executionTime'=7
'delay'=8
'min'=9
'max'=10
'break'=19
'case'=20
'class'=21
'continue'=22
'default'=23
'else'=24
'for'=25
'goto'=26
'if'=27
'import'=28
'new'=29
'package'=30
'private'=31
'protected'=32
'public'=33
'record'=34
'return'=35
'switch'=36
'while'=37
'env'=38
'featurevar'=39
'instanceof'=40
'reactiveclass'=41
'interface'=42
'abstract'=43
'extends'=44
'implements'=45
'msgsrv'=46
'main'=47
'statevars'=48
'knownrebecs'=49
'this'=50
'true'=51
'false'=52
'null'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
','=61
'.'=62
'='=63
'!'=64
'~'=65
'?'=66
':'=67
'=='=68
'&&'=69
'||'=70
'++'=71
'--'=72
'super'=73
'+'=74
'-'=75
'*'=76
'/'=77
'&'=78
'|'=79
'^'=80
'%'=81
'+='=82
'-='=83
'*='=84
'/='=85
'&='=86
'|='=87
'^='=88
'~='=89
'%='=90
'@'=91
'!='=92
'>'=93
'<'=94
'<<'=95
'<<='=96
'>>'=97
'>>='=98
